<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sporemods"
                 name="Spore Mods"
                 start-page="Spore-Mods.md">
    
    <toc-element topic="Spore-Mods.md"/>
    <toc-element topic="Universal-Property-Enhancer.md"/>
    <toc-element topic="Cell-Stage-Plus.md"/>
    <toc-element topic="Space-Stage-Timeline-Fix.md"/>
    <toc-element topic="Infinite-Part-Scaling.md" id="infinite-scaling"/>
</instance-profile>